<!DOCTYPE html>
<html lang="en">
<head>
	<script src="fabric.js"></script>
    <script src="constants.js"></script>
	<script src="visualsCreation.js"></script>
    <script src="visualsInteractivity.js"></script>

    <script src="slaveshipModel.js"></script>
    <script src="personModel.js"></script>
    <script src="dailyUpdateModel.js"></script>
    <script src="fieldModel.js"></script>
    <script src="dailyUpdateModel.js"></script>
    <script src="gameOverModel.js"></script>
    <script src="weatherModel.js"></script>
    <script src="gameModel.js"></script>

    <script src="main.js"></script>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Southern Plantation</title>
</head>
<body>
<h3>Luke Dickinson - Southern Plantation Pre Civil War Simulator</h3>
<p>
    <a href="details.txt"> Click here for project details </a> and
    <a href="instructions.txt"> Click here for game instructions</a>
</p>
<canvas id="c" width="900" height="800" style="border:1px solid #000000"></canvas>
<img src="images/growingField0.png" id="emptyField_image" class="invisible">
<img src="images/growingField1.png" id="planting1_image" class="invisible">
<img src="images/growingField2.png" id="planting2_image" class="invisible">
<img src="images/growingField3.png" id="growing1_image" class="invisible">
<img src="images/growingField4.png" id="growing2_image" class="invisible">
<img src="images/growingField5.png" id="harvest1_image" class="invisible">
<img src="images/notOwnedField1.png" id="notOwned_image" class="invisible">
<img src="images/fieldbackground.png" id="fieldbackground_image" class="invisible">

</body>
</html>